(* ::Package:: *)

PacletObject[
  <|
    "Name" -> "AntonAntonov/ClassifierEnsembles",
    "Description" -> "Creation of- and classification with ensembles of classifiers",
    "Creator" -> "Anton Antonov",
    "License" -> "MIT",
    "PublisherID" -> "AntonAntonov",
    "Version" -> "1.0.0",
    "WolframVersion" -> "12.1+",
    "PrimaryContext" -> "AntonAntonov`ClassifierEnsembles`",
    "Extensions" -> {
      {
        "Kernel",
        "Root" -> "Kernel",
        "Context" -> {"AntonAntonov`ClassifierEnsembles`"},
        "Symbols" -> {
          "AntonAntonov`ClassifierEnsembles`ClassifyByThreshold",
          "AntonAntonov`ClassifierEnsembles`EnsembleClassifier",
          "AntonAntonov`ClassifierEnsembles`EnsembleClassifierConfusionMatrix",
          "AntonAntonov`ClassifierEnsembles`EnsembleClassifierMeasurements",
          "AntonAntonov`ClassifierEnsembles`EnsembleClassifierProbabilities",
          "AntonAntonov`ClassifierEnsembles`EnsembleClassifierROCData",
          "AntonAntonov`ClassifierEnsembles`EnsembleClassifierROCPlots",
          "AntonAntonov`ClassifierEnsembles`EnsembleClassifierVotes",
          "AntonAntonov`ClassifierEnsembles`EnsembleClassify",
          "AntonAntonov`ClassifierEnsembles`EnsembleClassifyByThreshold",
          "AntonAntonov`ClassifierEnsembles`ResamplingEnsembleClassifier"
        }
      },
      {
        "Documentation",
        "Root" -> "Documentation",
        "Language" -> "English"
      }
    }
  |>
]
